@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* ----navbar---- */
.navbar{
    padding: 15px 0;
    background-color: rgba(0, 0, 0, 0.253);
}

.navbar .navbar-brand img{
    width: 175px;
}

.navbar-nav .nav-item{
    padding: 5px 10px;
}

.nav-item .nav-link{
    font-size: 18px;
    color: whitesmoke;
    font-family: "Montserrat", sans-serif;
}

/* ----banner---- */

#banner{
    width: 100%;
    height: 118vh;
    display: flex;
    align-items: center;
    background-image: url(image/header-bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#banner h4{
    font-style: italic;
    font-weight: 400;
}

#banner .btn{
    max-width: 240px;
    padding: 20px;
    color: white;
    font-size: 18px;
}

/* ----Services---- */
#services p{
    color: rgba(0, 0, 0, 0.466);
}

.bloc .circle{
    width: 125px;
    height: 125px;
    border-radius: 50%;
    padding: 15px;
    margin: auto;
}

.bloc p{
    font-size: 18px;
}

.circle i{
    font-size: 75px;
    color: whitesmoke;
}


/* ----Portfolio---- */
#portfolio{
    background-color: rgb(243, 243, 243);
}

#portfolio p{
    color: rgba(0, 0, 0, 0.404);
}

#portfolio .card{
    border: 0;
    border-radius: 0;
}

#portfolio .card img{
    border-radius: 0;
}



/* -----About---- */

#about p{
    color: rgba(0, 0, 0, 0.404);
}

#about .card{
    width: 450px;
    border: none;
}

.line{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.line::before{
    content: '';
    position: absolute;
    width: 2px;
    left: 50%;
    top: 7%;
    background-color: rgba(0, 0, 0, 0.150);
    height: 90%;
    z-index: 1;
}

.circle-im{
    width: 150px;
    height: 150px;
    background-color: rgb(213, 213, 213);
    border-radius: 50%;
    position: absolute;
    padding: 5px;
    z-index: 2;
    left: 43.5%;
}

.cir-special p{
    width: 100%;
    height: 100%;
    background-color: orange;
    font-size: 20px;
    color: white !important;
    font-weight: 700;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle-im img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

@media (min-width: 993px) and (max-width: 1200px){
    .cir-1{
        left: 52%;
        width: 125px;
        height: 125px;
    }

    .cir-2{
        left: 35%;
        width: 125px;
        height: 125px;
    }

    .cir-special{
        width: 125px;
        height: 125px;    
    }

    .line::before{
        display: none;
    }
}

@media (min-width: 768px) and (max-width: 992px){
    .cir-1{
        left: 65%;
        width: 100px;
        height: 100px;
    }

    .cir-2{
        left: 20%;
        width: 100px;
        height: 100px;
    }

    .cir-special{
        width: 100px;
        height: 100px;    
    }

    .line::before{
        display: none;
    }
}

@media (max-width: 767px){
    .cir-1{
        left: 0%;
        margin-top: 20px;
        width: 70px;
        height: 70px;
    }

    .cir-2{
        left: 0%;
        margin-top: 20px;
        width: 70px;
        height: 70px;
    }

    .cir-special{
        left: 0%;
        width: 70px;
        height: 70px;    
    }

    .line::before{
        display: none;
    }

    .cir-special p{
        font-size: 10px;
    }
}


/* ----team---- */

#team{
    background-color: rgb(243, 243, 243);
}

#team p{
    color: rgba(0, 0, 0, 0.404);
}


.card-profil .profil-image{
    width: 225px;
    height: 225px;
    top: 60px;
    margin: auto;
    border-radius: 75%;
    border: 6px solid rgba(0, 0, 0, 0.253);
}

.profil-image img{
    margin: auto;
    border-radius: 75%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.card-profil .sociaux{
    gap: 25px;
}

.sociaux i{
    font-size: 20px;
    padding: 8px;
    width: 35px;
    height: 35px;
    color: white;
    background-color: rgba(0, 0, 0, 0.858);
    border-radius: 50%;
}



/* ----sponsor---- */

#sponsor img{
    width: 165px;
}


/* ----Contact----- */

#contact .btn{
    max-width: 240px;
    padding: 20px;
    color: white;
    font-size: 18px;
    opacity: 0.8;
}

#contact{
    background-color: rgb(26, 26, 27);
    background-image: url(image/map-image.png);
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

.info-contact{
    display: flex;
    flex-direction: column;
}

.info-contact input{
    width: 100%;
    height: 70px;
}

.txa textarea{
    width: 100%;
    height: 100%;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.reseau{
    gap: 20px;
}

.reseau i{
    font-size: 20px;
    padding: 8px;
    width: 35px;
    height: 35px;
    color: white;
    background-color: #424649;
    border-radius: 50%;
}

.footer .last{
    gap: 15px;
}